<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bhumika Biyani-Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="../static/images/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

  <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="../static/css/animate.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link rel="stylesheet" href="../static/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../static/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../static/css/magnific-popup.css" />

  <link rel="stylesheet" href="../static/css/aos.css" />

  <link rel="stylesheet" href="../static/css/ionicons.min.css" />

  <link rel="stylesheet" href="../static/css/flaticon.css" />
  <link rel="stylesheet" href="../static/css/icomoon.css" />
  <link rel="stylesheet" href="../static/css/style.css" />
  <link rel="stylesheet" href="../static/css/styleBot.css" />
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../templates/index.html">Bhumika</a>
      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
        data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav nav ml-auto">
          <li class="nav-item">
            <a href="#home-section" class="nav-link"><span>Home</span></a>
          </li>
          <li class="nav-item">
            <a href="#about-section" class="nav-link"><span>About</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume-section" class="nav-link"><span>Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#services-section" class="nav-link"><span>Services</span></a>
          </li>
          <li class="nav-item">
            <a href="#skills-section" class="nav-link"><span>Skills</span></a>
          </li>
          <li class="nav-item">
            <a href="#projects-section" class="nav-link"><span>Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#blog-section" class="nav-link"><span>My Blog</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact-section" class="nav-link"><span>Contact</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="home-section" class="hero">
    <div class="home-slider owl-carousel">
      <div class="slider-item">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
            data-scrollax-parent="true">
            <div class="one-third js-fullheight order-md-last img"
              style="background-image: url(../static/images/me1.jpg)">
              <div class="overlay"></div>
            </div>
            <div class="one-forth d-flex align-items-center ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }">
              <div class="text">
                <span class="subheading">Hello!</span>
                <h1 class="mb-4 mt-3">I'm <span>Bhumika Biyani</span></h1>
                <h2 class="mb-4">Aspiring Data Engineer</h2>
                <p>
                  <a href="#contact-section" class="btn btn-primary py-3 px-4">Hire me</a>
                  <a href="#about-section" class="btn btn-white btn-outline-white py-3 px-4">My works</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end"
            data-scrollax-parent="true">
            <div class="one-third js-fullheight order-md-last img"
              style="background-image: url(../static/images/me2.1.png)">
              <div class="overlay"></div>
            </div>
            <div class="one-forth d-flex align-items-center ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }">
              <div class="text">
                <span class="subheading">Hello!</span>
                <h1 class="mb-4 mt-3">
                  I'm an <span>UG</span> from India
                </h1>
                <p>
                  <a href="#contact-section" class="btn btn-primary py-3 px-4">Hire me</a>
                  <a href="#about-section" class="btn btn-white btn-outline-white py-3 px-4">My works</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-6 col-lg-5 d-flex">
          <div class="img-about img d-flex align-items-stretch">
            <div class="overlay"></div>
            <div class="one-third js-fullheight order-md-last img"
              style="background-image: url(../static/images/me3.jpeg)"></div>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
          <div class="row justify-content-start pb-3">
            <div class="col-md-12 heading-section ftco-animate">
              <!-- <h1 class="big">About</h1> -->
              <h2 class="mb-4">About Me</h2>
              <p>
                Hey there! <br>
                I'm a Computer Science student with a laser focus on AI and Machine Learning.
                Where words meet numbers & logic meets imagination.
                Exploring the exciting world of AI & transforming datasets into stories.
                I am seeking a challenging position to apply my skills and knowledge in data analysis, machine learning,
                and statistical modeling.
                I am eager to gain practical experience in a dynamic and innovative environment,
                while contributing to the development of data-driven solutions.
                <br> I am a quick learner, team player, and passionate about exploring new technologies to enhance
                business decisions and outcomes.
              </p>
              <ul class="about-info mt-4 px-md-0 px-2">
                <li class="d-flex">
                  <span>Name:</span> <span>Bhumika Biyani</span>
                </li>
                <li class="d-flex">
                  <span>Date of birth:</span> <span>January 19, 2004</span>
                </li>
                <li class="d-flex">
                  <span>Address:</span>
                  <span>Pali, Rajasthan, INDIA</span>
                </li>
                <li class="d-flex">
                  <span>Zip code:</span> <span>306401</span>
                </li>
                <li class="d-flex">
                  <span>Email:</span> <span>biyanibhumika121@gmail.com</span>
                </li>
                <!-- <li class="d-flex">
                    <span>Phone: </span> <span>+917014225113</span>
                  </li> -->
              </ul>
            </div>
          </div>

          <div class="counter-wrap ftco-animate d-flex mt-md-3">
            <div class="text">
              <!-- <p class="mb-4">
                  <span class="number" data-number="10">0</span>
                  <span>Project complete</span>
                </p> -->
              <p>
                <a href="https://drive.google.com/file/d/1h0K_TcXZ1DLny9oby6fyFEwH1YhjnsXf/view?usp=sharing"
                  class="btn btn-primary py-3 px-3">Download CV</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Resume Section ======= -->
  <section id="resume-section" class="ftco-section ftco-no-pb">
    <div class="resume container">

      <div class="col-md-10 heading-section text-center ftco-animate">

        <h2 class="mb-4">Resume</h2>
        <!-- <h1 class="big big-2">Resume</h1> -->
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Bhumika Biyani</h4>
            <p><em>I am proficient in data visualization techniques using Tableau, API developement etc.I possess strong
                knowledge of LLM models and their working. Additionally,
                I possess strong skills in data cleaning, management, and the development of professional-grade Machine
                Learning models.
                These capabilities enable me to make informed and profitable decisions based on data-driven insights.
              </em></p>
            <!-- <p>
							<ul>
								<li>Rajasthan, India</li>
								<li>+91 6350045188</li>
								<li>biyanibhumika121@gmail.com</li>
							</ul>
							</p> -->
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Technology in Computer Science (AI / ML)</h4>
            <h5>2021 - 2025 </h5>
            <p><em>Lovely Professional University, Punjab , IN</em></p>
            <p> Performance: 8.43 CGPA</p>
          </div>
          <div class="resume-item">
            <h4>Higher Secondary School</h4>
            <h5>2019 - 2021</h5>
            <p><em>CBSE, IN </em></p>
            <p> Performance: 89%</p>
          </div>
          <!-- <div class="resume-item">
							<h4>Secondary School</h4>
							<h5>2007 - 2019</h5>
							<p><em>CBSE, IN </em></p>
							<p> Performance: 93%</p>
						</div> -->
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>


          <div class="resume-item">
            <a target="_blank" href="">
              <h4>Live Project at network18</h4>
            </a>
            <h5>10-2023 - 02-2024</h5>
            <p><em>Network18 Media and Investments, IN</em></p>
            <p>
            <ul>
              <li>Worked with large data sets, trained and fine-tuned ML models, and utilized MS Excel for
                data analysis.
                
              </li>
              <li>Developed a tool to create news shorts from long news videos using Gemini API, LLM
                models, Assembly AI and NLP pipelines. 
               </li>
              <li>	Learned and applied text preprocessing, vectorization, normalization and basics of
                neural networks. </li>
				
            </ul>
            </p>
          </div>


          <div class="resume-item">
            <a target="_blank" href="https://drive.google.com/file/d/1oz0VElzeumlhPsaRWgnk8hZgae5KvQd7/view?usp=sharing">
              <h4>Data Analyst Virtual Intern</h4>
            </a>
            <h5>07-2023 - 08-2023</h5>
            <p><em>KPMG, IN</em></p>
            <p>
            <ul>
              <li>It required to solve three tasks: Data Quality Assessment, Data Insights and Data Presentation.To
                brief about the tasks ,
                it involved analyzing business data sets and improving their data quality.
                Then target specific customers through the analysis of customer behaviour trends and patterns.
                Then representing all of these insights by using a dashboard through Tableau, Power BI and Excel.</li>
              <!-- <li>Understood how to clean and organize data for analysis, and complete analysis and calculations</li>
								<li>Learned how to visualize and present data findings in dashboards, presentations and commonly used
									visualization platforms</li> -->
            </ul>
            </p>
          </div>

          <!-- <div class="resume-item">
							<h4>Web Development & Designing</h4>
							<h5>06-2021 - 07-2021</h5>
							<p><em>The , IN</em></p>
							<p>
							<ul>
								<li>Developed and designed information systems for clients</li>
								<li>Assisted team with various aspects of project</li>
								<li>Collaborated with other developers in the team</li>
							</ul>
							</p>
						</div> -->
          <!-- <div class="resume-item">
							<h4>Graphic Design Intern</h4>
							<h5>05-2021 - 10-2021</h5>
							<p><em>Blended Learning, IN</em></p>
							<p>
							<ul>
								<li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and
									advertisements).</li>
								<li>Recommended and consulted with clients on the most appropriate graphic design</li>
							</ul>
							</p>
						</div> -->
        </div>
      </div>

    </div>




  </section><!-- End Resume Section -->


  <!-- <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>
             Proficient in data visualization techniques utilizing Tableau, I have successfully communicated complex information in a visually engaging manner. Additionally, I possess strong skills in data cleaning, management, and the development of professional-grade Machine Learning models. These capabilities enable me to make informed and profitable decisions based on data-driven insights.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2021-2025</span>
              <h2>B-tech in CSE (AI/ML)</h2>
              <span class="position">Lovely Professional University</span> <br>
              <span class="position"><b> Performance: </b>8.45 CGPA</span>
              <p class="mt-4">
                
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2007-2021</span>
              <h2>Higher Secondary School</h2>
              <span class="position">Saint Paul's Sr. Sec. School</span> <br>
              <span class="position"><b>Performance: </b>89%</span>
              <p class="mt-4">
                
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2014-2015</span>
              <h2>Diploma in Computer</h2>
              <span class="position">Cambridge University</span>
              <p class="mt-4">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2014-2015</span>
              <h2>Art &amp; Creative Director</h2>
              <span class="position">Cambridge University</span>
              <p class="mt-4">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2014-2015</span>
              <h2>Wordpress Developer</h2>
              <span class="position">Cambridge University</span>
              <p class="mt-4">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2017-2018</span>
              <h2>UI/UX Designer</h2>
              <span class="position">Cambridge University</span>
              <p class="mt-4">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
          </div>
        </div>
      </div>
    </section> -->

  <section class="ftco-section" id="services-section">
    <div class="container">
      <div class="row justify-content-center py-5 mt-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <!-- <h1 class="big big-2">Services</h1> -->
          <h2 class="mb-4">Services</h2>
          <!-- <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia
            </p> -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center d-flex ftco-animate">
          <a class="services-1">
            <span class="icon">
              <i class="flaticon-analysis"></i>
            </span>
            <div class="desc">
              <h3 class="mb-5">Data Analysis</h3>
            </div>
          </a>
        </div>
        <div class="col-md-4 text-center d-flex ftco-animate">
          <a class="services-1">
            <span class="icon">
              <i class="flaticon-flasks"></i>
            </span>
            <div class="desc">
              <h3 class="mb-5">Python developement</h3>
            </div>
          </a>
        </div>
        <div class="col-md-4 text-center d-flex ftco-animate">
          <a class="services-1">
            <span class="icon">
              <i class="flaticon-ideas"></i>
            </span>
            <div class="desc">
              <h3 class="mb-5">ML Based Models</h3>
            </div>
          </a>
        </div>

        <div class="col-md-4 text-center d-flex ftco-animate">
          <a class="services-1">
            <span class="icon">
              <i class="fa-brands fa-java""></i>              
              </span>
              <div class=" desc">
                <h3 class="mb-5">MYSQL</h3>
        </div>
        </a>
      </div>

      <div class="col-md-4 text-center d-flex ftco-animate">
        <a class="services-1">
          <span class="icon">
            <i class="fa-solid fa-pen"></i>
          </span>
          <div class="desc">
            <h3 class="mb-5">Web Designing</h3>
          </div>
        </a>
      </div>

      <div class="col-md-4 text-center d-flex ftco-animate">
        <a class="services-1">
          <span class="icon">
            <i class="fa-brands fa-cloudversify"></i>
          </span>
          <div class="desc">
            <h3 class="mb-5">Web Scrapping</h3>
          </div>
        </a>
      </div>

      <!-- <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-analysis"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">App Developing</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Branding</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Product Strategy</h3>
              </div>
            </a>
          </div> -->
    </div>
    </div>
  </section>

  <section class="ftco-section" id="skills-section">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <!-- <h1 class="big big-2">Skills</h1> -->
          <h2 class="mb-4">My Skills</h2>
          <p>

          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Data Analysis</h3>
            <div class="progress">
              <div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100" style="width: 90%">
                <span>90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>DSA</h3>
            <div class="progress">
              <div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                aria-valuemax="100" style="width: 85%">
                <span>85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Python Development</h3>
            <div class="progress">
              <div class="progress-bar color-3" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                aria-valuemax="100" style="width: 95%">
                <span>95%</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Flask</h3>
            <div class="progress">
              <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100" style="width: 60%">
                <span>60%</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Machine Learning</h3>
            <div class="progress">
              <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100" style="width: 90%">
                <span>90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Cloud Computing</h3>
            <div class="progress">
              <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100" style="width: 70%">
                <span>70%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Web Designing</h3>
            <div class="progress">
              <div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100" style="width: 70%">
                <span>70%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 animate-box">
          <div class="progress-wrap ftco-animate">
            <h3>Java Development</h3>
            <div class="progress">
              <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100" style="width: 80%">
                <span>80%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ======= Portfolio Section ======= -->
  <section id="projects-section" class="portfolio">
    <div class="container">

      <div class="col-md-12 heading-section text-center ftco-animate">
        <h2 class="big big-2">Projects</h2>
        <!-- <p>My Works</p> -->
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <!-- <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-web">Web</li>
          <li data-filter=".filter-ml">ML</li>
          <li data-filter=".filter-python">Python Dev</li>
          <li data-filter=".filter-tableau">Tableau</li> -->
            <!-- <li data-filter=".filter-web">Web</li> -->
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="../static/images/music.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a target="_blank" href="https://github.com/bhumikabiyani/music_recommendation">
                <h4>Music Recommendation System</h4>
                <h6>(ML)</h6>


                <div class="portfolio-links">
                  <a data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="../static/images/shorts.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a target="_blank" href="https://github.com/bhumikabiyani/LongToShorts">
                <h4> Shorts Extractor</h4>
                <h6>(NLP and LLM)</h6>


                <div class="portfolio-links">
                  <a data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-tableau">
          <div class="portfolio-wrap">
            <img src="../static/images/election.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a target="_blank"
                href="https://www.linkedin.com/feed/update/urn:li:activity:7202368065269886977/">
                <h4>Election Analysis</h4>
                <h6>Power BI</h6>


                <div class="portfolio-links">
                  <a data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-python">
          <div class="portfolio-wrap">
            <img src="../static/images/plag.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a target="_blank" href="https://github.com/bhumikabiyani/plagiarism-checker">
                <h4>Plagiarism Checker</h4>
                <h6>(Python dev)</h6>


                <div class="portfolio-links">
                  <a data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-python">
          <div class="portfolio-wrap">
            <img src="../static/images/plag.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a target="_blank" href="https://github.com/bhumikabiyani/Churn-Prediction">
                <h4>Churn Prediction</h4>
                <h6>(ML)</h6>


                <div class="portfolio-links">
                  <a data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                    class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="../static/images/port_img.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a target="_blank" href="https://www.bhumikabiyani.tech/">
                <h4>Portfolio</h4>
                <h6>(Web Design)</h6>
                <!-- <p>App12345</p> -->

                <div class="portfolio-links">
                  <!--<a href="portfolio-details.html" data-gallery="portfolioDetailsGallery"
                data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i
                  class="bx bx-plus"></i></a>-->

                  <a href="https://github.com/Candida18/COVID-19-Hospital-Management-System"><i
                      class="bx bx-link"></i></a>

                </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section>
  <!-- End Portfolio Section -->




  <!-- <section class="ftco-section ftco-project" id="projects-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Our Projects</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(../static/images/project-4.jpg)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                <span>Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(../static/images/project-5.jpg)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                <span>Web Design</span>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(../static/images/project-1.jpg)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                <span>Web Design</span>
              </div>
            </div>

            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(../static/images/project-6.jpg)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                <span>Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(../static/images/project-2.jpg)"
                >
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                    <span>Web Design</span>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(../static/images/project-3.jpg)"
                >
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                    <span>Web Design</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  <!-- <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Our Blog</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia
            </p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="single.html"
                class="block-20"
                style="background-image: url('images/image_1.jpg')"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="d-flex align-items-center mb-3 meta">
                  <p class="mb-0">
                    <span class="mr-2">June 21, 2019</span>
                    <a href="#" class="mr-2">Admin</a>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </p>
                </div>
                <h3 class="heading">
                  <a href="single.html"
                    >Why Lead Generation is Key for Business Growth</a
                  >
                </h3>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="single.html"
                class="block-20"
                style="background-image: url('images/image_2.jpg')"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="d-flex align-items-center mb-3 meta">
                  <p class="mb-0">
                    <span class="mr-2">June 21, 2019</span>
                    <a href="#" class="mr-2">Admin</a>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </p>
                </div>
                <h3 class="heading">
                  <a href="single.html"
                    >Why Lead Generation is Key for Business Growth</a
                  >
                </h3>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
              <a
                href="single.html"
                class="block-20"
                style="background-image: url('images/image_3.jpg')"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="d-flex align-items-center mb-3 meta">
                  <p class="mb-0">
                    <span class="mr-2">June 21, 2019</span>
                    <a href="#" class="mr-2">Admin</a>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </p>
                </div>
                <h3 class="heading">
                  <a href="single.html"
                    >Why Lead Generation is Key for Business Growth</a
                  >
                </h3>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  <!-- <section
      class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
      id="section-counter"
    >
      <div class="container">
        <div class="row d-md-flex align-items-center">
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <br>
  <br>
  <br>
  <br>
  <br>


  <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(../static/images/bg_1.jpg
      );z-index: 1;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 ftco-animate text-center">
          <h2>I'm <span>Available</span> for freelancing / internships </h2>
          <p>

          </p>
          <p class="mb-0">
            <a href="#contact-section" class="btn btn-primary py-3 px-5">Hire me</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <!-- <h1 class="big big-2">Contact</h1> -->
          <h2 class="mb-4">Contact Me</h2>
          <p>

          </p>
        </div>
      </div>

      <div class="row d-flex contact-info mb-5">
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-map-signs"></span>
            </div>
            <h3 class="mb-4">Address</h3>
            <p>Pali, Rajasthan ,INDIA</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-paper-plane"></span>
            </div>
            <h3 class="mb-4">Email address 1</h3>
            <p><a href="mailto:info@yoursite.com">bhumikabiyani121@gmail.com</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-paper-plane"></span>
            </div>
            <h3 class="mb-4">Email Address 2</h3>
            <p><a href="mailto:info@yoursite.com">biyanibhumika121@gmail.com</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          <div class="align-self-stretch box p-4 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="icon-globe"></span>
            </div>
            <h3 class="mb-4">Website</h3>
            <p><a href="#">biyanibhumika.tech</a></p>
          </div>
        </div>
      </div>


      <div class="row no-gutters block-9" id="jump">
        <div class="col-md-6 order-md-last d-flex">
          <form id="contact-form" class="bg-light p-4 p-md-5 contact-form" method="post">
            <div class="form-group">
              <input type="text" class="form-control" name="name" placeholder="Your Name" />
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="_replyto" placeholder="Your Email" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" placeholder="Subject" />
            </div>
            <div class="form-group">
              <textarea name="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5" />
            </div>
          </form>
        </div>
        <div class="col-md-6 d-flex">
          <div class="img" style="background-image: url(../static/images/about.png)"></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            <i class="icon-heart color-danger" aria-hidden="true"></i> bhumika biyani
            <a href="https://colorlib.com" target="_blank">portfolio</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Handle form submission
    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the form from submitting

      // Perform any desired actions (e.g., displaying a thank you message)
      var thankYouMessage = document.createElement('p');
      thankYouMessage.textContent = 'Thank you for submitting the form!';
      document.getElementById('contact-form').appendChild(thankYouMessage);


      // You can also send the form data to the server using AJAX if needed
      // Example using Fetch API:
      var formData = new FormData(this);
      // Reset the form fields
      document.getElementById('contact-form').reset();
      fetch('https://formspree.io/f/xleyellq', {
        method: 'POST',
        body: formData
      }).then(function (response) {
        // Handle the response from the server if necessary

      });
    });

  </script>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>

  </div>

  <!-- Start Chatbot section -->
  <div class="container">
    <div class="chatbox">
      <div class="chatbox__support">
        <div class="chatbox__header">
          <div class="chatbox__image--header">
            <img src="../static/images/me3.jpeg" alt="image" />
          </div>
          <div class="chatbox__content--header">
            <h4 class="chatbox__heading--header">Virtual Bhumika</h4>
            <!-- <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p> -->
          </div>
        </div>
        <div class="chatbox__messages">
          <div></div>
        </div>
        <div class="chatbox__footer">
          <input style="height: 2.7rem; font-size: 0.8rem;" type="text" placeholder="Write a message..." />
          <button class="chatbox__send--footer send__button">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="chatbox__button">
      <button>
        <img src="/static/images/chatbox-icon.svg" />
      </button>
    </div>
  </div>
  <!-- End of Chatbot -->

  <script>
    var $SCRIPT_ROOT = "{{script_root}}";
  </script>
  <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/aos.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>

  <script src="../static/js/main.js"></script>
  <script src="../static/js/main1.js"></script>
  <script src="../static/app.js"></script>
</body>

</html>
